<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи - каталог продукции</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="page-header container-wide">
      <div class="page-header__wrapper container">
        <a href="index.html" class="page-header__logo-link">
          <img class="page-header__logo-image" src="https://via.placeholder.com/150x150" width="191" height="39"
            alt="Логотип Cat Energy">
        </a>
        <button class="page-header__open-button button-reset">
          <span class="page-header__button-text">Развернуть меню</span>
        </button>
      </div>
      <div class="container">
        <nav class="main-nav">
          <ul class="main-nav__list site-list list-reset">
            <li class="site-list__item">
              <a class="site-list__link" href="index.html">Главная</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link">Каталог продукции</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="program.html">Подбор программы</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <header class="main-header-sub main-header-sub--border container-wide">
        <div class="container">
          <h1 class="main-header-sub__heading">Каталог продукции</h1>
        </div>
      </header>

      <section class="goods">
        <h2 class="visually-hidden">Ассортимент</h2>
        <ul class="goods__list products list-reset">
          <li class="goods__item products__item container-wide">
            <div class="container">
              <a class="products__image-link" href="item.html">
                <img class="products__image" src="img/chicken-small-mobile@1x.jpg" alt="Упаковка корма со вкусом курицы 500 г.">
              </a>
              <h3 class="products__heading">
                <a class="products__heading-link" href="item.html">Cat Energy PRO 500 г</a>
              </h3>
              <dl class="products__info-list">
                <div class="products__wrapper">
                  <dt class="products__key">Объем</dt>
                  <dd class="products__value">500 г</dd>
                </div>
                <div class="products__wrapper">
                  <dt class="products__key">Вкус</dt>
                  <dd class="products__value">Курица</dd>
                </div>
                <div class="products__wrapper">
                  <dt class="products__key">Цена</dt>
                  <dd class="products__value">700 р.</dd>
                </div>
              </dl>
              <a class="products__order button button--green" href="order.html">Заказать</a>
            </div>
          </li>
          <li class="goods__item products__item container-wide">
            <div class="container">
              <a class="products__image-link" href="item.html">
                <img class="products__image" src="img/chicken-big-mobile@1x.jpg" alt="Упаковка корма со вкусом курицы 1000 г.">
              </a>
              <h3 class="products__heading">
                <a class="products__heading-link" href="item.html">Cat Energy PRO 1000 г</a>
              </h3>
              <dl class="products__info-list">
                <div class="products__wrapper">
                  <dt class="products__key">Объем</dt>
                  <dd class="products__value">1000 г</dd>
                </div>
                <div class="products__wrapper">
                  <dt class="products__key">Вкус</dt>
                  <dd class="products__value">Курица</dd>
                </div>
                <div class="products__wrapper">
                  <dt class="products__key">Цена</dt>
                  <dd class="products__value">1000 р.</dd>
                </div>
              </dl>
              <a class="products__order button button--green" href="order.html">Заказать</a>
            </div>
          </li>
          <li class="goods__item products__item container-wide">
            <div class="container">
              <a class="products__image-link" href="item.html">
                <img class="products__image" src="img/fish-small-mobile@1x.jpg" alt="Упаковка корма со вкусом рыбы 500 г.">
              </a>
              <h3 class="products__heading">
                <a class="products__heading-link" href="item.html">Cat Energy PRO 500 г</a>
              </h3>
              <dl class="products__info-list">
                <div class="products__wrapper">
                  <dt class="products__key">Объем</dt>
                  <dd class="products__value">500 г.</dd>
                </div>
                <div class="products__wrapper">
                  <dt class="products__key">Вкус</dt>
                  <dd class="products__value">Рыба</dd>
                </div>
                <div class="products__wrapper">
                  <dt class="products__key">Цена</dt>
                  <dd class="products__value">700 р.</dd>
                </div>
              </dl>
              <a class="products__order button button--green" href="order.html">Заказать</a>
            </div>
          </li>
          <li class="goods__item products__item container-wide">
            <div class="container">
              <a class="products__image-link" href="item.html">
                <img class="products__image" src="img/fish-big-mobile@1x.jpg" alt="Упаковка корма со вкусом рыбы 1000 г.">
              </a>
              <h3 class="products__heading">
                <a class="products__heading-link" href="item.html">Cat Energy PRO 1000 г</a>
              </h3>
              <dl class="products__info-list">
                <div class="products__wrapper">
                  <dt class="products__key">Объем</dt>
                  <dd class="products__value">1000 г.</dd>
                </div>
                <div class="products__wrapper">
                  <dt class="products__key">Вкус</dt>
                  <dd class="products__value">Рыба</dd>
                </div>
                <div class="products__wrapper">
                  <dt class="products__key">Цена</dt>
                  <dd class="products__value">1000 р.</dd>
                </div>
              </dl>
              <a class="products__order button button--green" href="order.html">Заказать</a>
            </div>
          </li>
          <li class="goods__item products__item container-wide">
            <div class="container">
              <a class="products__image-link" href="item.html">
                <img class="products__image" src="img/buckwheat-small-mobile@1x.jpg" alt="Упаковка корма со вкусом гречки 500 г.">
              </a>
              <h3 class="products__heading">
                <a class="products__heading-link" href="item.html">Cat Energy Slim 500 г</a>
              </h3>
              <dl class="products__info-list">
                <div class="products__wrapper">
                  <dt class="products__key">Объем</dt>
                  <dd class="products__value">500 г.</dd>
                </div>
                <div class="products__wrapper">
                  <dt class="products__key">Вкус</dt>
                  <dd class="products__value">Гречка</dd>
                </div>
                <div class="products__wrapper">
                  <dt class="products__key">Цена</dt>
                  <dd class="products__value">400 р.</dd>
                </div>
              </dl>
              <a class="products__order button button--green" href="order.html">Заказать</a>
            </div>
          </li>
          <li class="goods__item products__item container-wide">
            <div class="container">
              <a class="products__image-link" href="item.html">
                <img class="products__image" src="img/buckwheat-big-mobile@1x.jpg" alt="Упаковка корма со вкусом гречки 1000 г.">
              </a>
              <h3 class="products__heading">
                <a class="products__heading-link" href="item.html">Cat Energy Slim 1000 г</a>
              </h3>
              <dl class="products__info-list">
                <div class="products__wrapper">
                  <dt class="products__key">Объем</dt>
                  <dd class="products__value">1000 г</dd>
                </div>
                <div class="products__wrapper">
                  <dt class="products__key">Вкус</dt>
                  <dd class="products__value">Гречка</dd>
                </div>
                <div class="products__wrapper">
                  <dt class="products__key">Цена</dt>
                  <dd class="products__value">700 р.</dd>
                </div>
              </dl>
              <a class="products__order button button--green" href="order.html">Заказать</a>
            </div>
          </li>
          <li class="goods__item products__item container-wide">
            <div class="container">
              <a class="products__image-link" href="item.html">
                <img class="products__image" src="img/rice-small-mobile@1x.jpg" alt="Упаковка корма со вкусом риса 500 г.">
              </a>
              <h3 class="products__heading">
                <a class="products__heading-link" href="item.html">Cat Energy Slim 500 г</a>
              </h3>
              <dl class="products__info-list">
                <div class="products__wrapper">
                  <dt class="products__key">Объем</dt>
                  <dd class="products__value">500 г.</dd>
                </div>
                <div class="products__wrapper">
                  <dt class="products__key">Вкус</dt>
                  <dd class="products__value">Рис</dd>
                </div>
                <div class="products__wrapper">
                  <dt class="products__key">Цена</dt>
                  <dd class="products__value">500 р.</dd>
                </div>
              </dl>
              <a class="products__order button button--green" href="order.html">Заказать</a>
            </div>
          </li>
        </ul>
      </section>

      <div class="more-goods container-wide">
        <div class="more-goods__wrapper container">
          <b class="more-goods__main-text">Показать еще 100500 товаров</b>
          <span class="more-goods__description">На самом деле вкусов гораздо больше!</span>
          <a href="catalog.html?query=all" class="button button--grey">Показать всё</a>
        </div>
      </div>

      <section class="extra container-wide">
          <div class="extra__heading-wrapper">
            <h2 class="extra__heading">Дополнительные товары</h2>
          </div>
          <dl class="extra__list extra-goods container">
            <div class="extra-goods__item">
              <dt class="extra-goods__product-name">Сахарозаменитель</dt>
              <dd class="extra-goods__product-properties">
                <span class="extra-goods__property">1 упаковка (100 г)</span>
                <span class="extra-goods__property">200 Р.</span>
                <a class="button button--green" href="order.html">Заказать</a>
              </dd>
            </div>
            <div class="extra-goods__item">
              <dt class="extra-goods__product-name">Питьевая вода</dt>
              <dd class="extra-goods__product-properties">
                <span class="extra-goods__property">5 литров</span>
                <span class="extra-goods__property">50 Р.</span>
                <a class="button button--green" href="order.html">Заказать</a>
              </dd>
            </div>
            <div class="extra-goods__item">
              <dt class="extra-goods__product-name">Молоко</dt>
              <dd class="extra-goods__product-properties">
                <span class="extra-goods__property">1 литр</span>
                <span class="extra-goods__property">100 Р.</span>
                <a class="button button--green" href="order.html">Заказать</a>
              </dd>
            </div>
            <div class="extra-goods__item">
              <dt class="extra-goods__product-name">Витамины</dt>
              <dd class="extra-goods__product-properties">
                <span class="extra-goods__property">1 упаковка (30 г)</span>
                <span class="extra-goods__property">300 Р.</span>
                <a class="button button--green" href="order.html">Заказать</a>
              </dd>
            </div>
          </dl>
      </section>

      <div class="banner container-wide">
        <div class="banner__wrapper container">
          <p class="banner__text">Закажите все и получите чехол для кота в подарок!</p>
        </div>
      </div>

      <div class="address address--grey container-wide">
        <div class="address__wrapper container">
          <p class="address__text">приглашаем к сотрудничеству дилеров!</p>
          <address class="address__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</address>
        </div>
        <div class="address__map"></div>
      </div>

      <footer class="page-footer container-wide">
        <div class="page-footer__logo-wrapper container">
          <a class="page-footer__logo-link" href="index.html">
            <img class="page-footer__logo-image" src="img/logo-footer.svg" width="128" height="24" alt="Логотип Cat Energy">
          </a>
        </div>

        <ul class="page-footer__social social list-reset">
          <li class="social__item">
            <a class="social__link social__link--vk" href="https://www.vk.com">
              <span class="visually-hidden">Вконтакте</span>
              <img class="social__image" src="../img/icon-vk.svg" width="30" height="16" alt="Вконтакте">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--inst" href="https://www.instagram.com">
              <span class="visually-hidden">Instagram</span>
              <img class="social__image" src="../img/icon-insta.svg" width="23" height="23" alt="Instagram">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--fb" href="https://www.facebook.com">
              <span class="visually-hidden">Facebook</span>
              <img class="social__image" src="../img/icon-fb.svg" width="14" height="28" alt="Facebook">
            </a>
          </li>
        </ul>

        <div class="page-footer__copyright container">
          <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>
      </footer>

    </main>
  </body>
</html>
